<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddTruckActivity">


    <EditText
        android:id="@+id/truckNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Truck Name" />

    <EditText
        android:id="@+id/phoneEditTextId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="phone"
        android:hint="Phone" />

    <fragment android:id="@+id/truckAddressAutocompleteFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment" />

    <Button
        android:id="@+id/addTruckButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onAddTruck"
        android:text="ADD TRUCK" />
</LinearLayout>